spring.datasource.url=jdbc:postgresql://localhost:5432/loja_virtual_2025
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres


#spring.flyway.enabled=true
#spring.flyway.baseline-on-migrate=true
#spring.flyway.locations=classpath:db/migration
#spring.flyway.check-location=true
#spring.flyway.baseline-version=1
#spring.flyway.sql-migration-prefix=V
#spring.flyway.sql-migration-separator=__
#spring.flyway.sql-migration-suffixes=.sql
